{
  "DatabaseConnectorSettings": {
    "CollectionName": "",
    "ConnectionString": "mongodb+srv://rw-permission-user:CgMedcmoNYcJCaYJ@nodecourse-tnt0c.mongodb.net/?ssl=true&authSource=admin&w=majority",
    "DatabaseName": "extratos-api-establishmentsDB"
  },
  "RabbitConnector": {
    "ConnectionString": "host=127.0.0.1:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
